  package-name: com.splitsecnd

token-services {
  usergrid {
    host: usergrid.splitsecnd.com
    host: ${?USERGRID_HOST}
    port: 8080
    ssl: false
    org: splitsecnd
    app: dashboard-test
    grant_type: client_credentials
    client_id: b3U6JJJM2tcKEeSSZSVNcIkg8A
    client_id: ${?USERGRID_CLIENT_ID}
    client_secret: b3U68nwguG97zK-hrrg_Ob0NWgacs9g
    client_secret: ${?USERGRID_CLIENT_SECRET}
    token-key: access_token
    token-url: GET":"/management/token
  }
}
  subscriptions: subscriptions
  subscriptionVehicleConnection: connecting/vehicle 
  subscriptionUserConnection: connecting/owns 
  bus-prefix: EmServiceIntegration
  org: splitsecnd

  arc {
	  http-connection-config {
	    host: test.atp.eu.com
	    host: ${?ATP_HOST}
	    port: 443
	    ssl: true
		username: wsTestCustApiSplit
	    username: ${?ATP_USERNAME}
		password: Ja7e87Z98oi6mif
	    password: ${?ATP_PASSWORD}
	  }
    requestUri: /api/customer/v2.0/rest/events
  	project-code: SPLITSECND-852297-55
  }

  ima {
	  http-connection-config {
	    host: gensmartint.ima.eu
	    host: ${?IMA_HOST}
	    port: 443
	    ssl: true
	  }
  	requestUri: /services/call/
  	sourcePlatform: GENS_MX
  	targetPlatform: MX_G1/TF/VE1
  	clientCompanyCode: MX
  }
  