package-name: com.splitsecnd.integration.atp

project_code: SPLITSECND-852297-55
username: wsTestCustApiSplit
password: Ja7e87Z98oi6mif
host: test.atp.eu.com
requestUri: /api/customer/v2.0/rest/events

