  package-name: com.splitsecnd

  http-connection-config {
    host: test.atp.eu.com
    host: ${?ATP_HOST}
    port: 443
    ssl: true
	username: wsTestCustApiSplit
    username: ${?ATP_USERNAME}
	password: Ja7e87Z98oi6mif
    password: ${?ATP_PASSWORD}
  }
  usergrid {
    host: usergrid.splitsecnd.com
    host: ${?USERGRID_HOST}
    port: 8080
    ssl: false
    org: splitsecnd
    app: dashboard-test
    grant-type: password
    username: superuser
    password: password      #This is the default superuser password for our docker image. Change for production.
  }
  subscriptions: subscriptions
  subscriptionVehicleConnection: connecting/vehicle 
  subscriptionUserConnection: connecting/owns 
  requestUri: /api/customer/v2.0/rest/events
  project-code: SPLITSECND-852297-55
  bus-prefix: ARCIntegration
  org: splitsecnd


