  package-name: com.splitsecnd

  usergrid {
    host: usergrid-prod.cybphysys.io
    host: ${?USERGRID_HOST}
    port: 8080
    ssl: false
    org: splitsecnd
    app: dashboard-test
    grant-type: password
    username: superuser
    password: password      #This is the default superuser password for our docker image. Change for production.
  }
  subscriptions: subscriptions
  subscriptionVehicleConnection: connecting/vehicle 
  subscriptionUserConnection: connecting/owns 
  bus-prefix: EmServiceIntegration
  org: splitsecnd

  token-services {
    usergrid: ${usergrid}
    usergrid {
      grant_type: client_credentials
      client_id: b3U6O7DTOvNoEeSqN6uhaQX05A
      client_id: ${?USERGRID_CLIENT_ID}
      client_secret: b3U6cHy7KjiNy_d_CWAayM0B1MUyq6c
      client_secret: ${?USERGRID_CLIENT_SECRET}
      token-key: access_token
      token-url: GET":"/management/token
    }


defaults {
  arc {
	  http-connection-config {
	    host: test.atp.eu.com
	    host: ${?ATP_HOST}
	    port: 443
	    ssl: true
		username: wsTestCustApiSplit
	    username: ${?ATP_USERNAME}
		password: Ja7e87Z98oi6mif
	    password: ${?ATP_PASSWORD}
	  }
    requestUri: /api/customer/v2.0/rest/events
  	project-code: SPLITSECND-852297-55
  	usergridApp: arc
	usergridApp: ${?ARC_USERGRID_APP}
  }
  
  ima {
	  http-connection-config {
	    host: gensmartint.ima.eu
	    port: 443
	    ssl: true
	  }
  	requestUri: /services/call/
  	sourcePlatform: GENS_MX
  	targetPlatform: MX_G1/TF/VE1
  	clientCompanyCode: MX
  	usergridApp: ima
	usergridApp: ${?IMA_USERGRID_APP}
  }
}
