 token-services {
	usergrid {
		host: "https://usergrid.cyberphysys.net"
		ssl: true
    	org: eudemo
    	client_id: b3U66b2BStjSEeSgRGGm4U51jg
    	client_secret: b3U6kMkxOe4d0w4zwIDkW1RDVZeJYNY
  	}
 }
