 usergrid {
    host: "usergrid-prod.cyberphysys.io"
    port: 443
    ssl: true
    app: dashboard-prod
    username: superuser
    password: telegent
  }
  
  token-services {
    usergrid: {
      client_id: b3U66b2BStjSEeSgRGGm4U51jg
      client_id: ${?USERGRID_CLIENT_ID}
      client_secret: b3U6kMkxOe4d0w4zwIDkW1RDVZeJYNY
      client_secret: ${?USERGRID_CLIENT_SECRET}
    }
  }      
