 usergrid {
    host: "usergrid-prod.cybphysys.io"
    port: 443
    ssl: true
    app: dashboard-prod
  }
  
  token-services {
    usergrid: {
      client_id: b3U6VOZBStPyEeSQGKPhq8GSfg
      client_id: ${?USERGRID_CLIENT_ID}
      client_secret: b3U6T6L49FzlQZmt3d9-3ECsM4Cs7WQ
      client_secret: ${?USERGRID_CLIENT_SECRET}
    }
  }      
